<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="StartActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="55sp"
            android:text="Eat Diamond"
            android:textColor="#3949AB"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"/>

        <ImageView
            android:id="@+id/logogame"
            android:layout_width="200dp"
            android:layout_height="160dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_treasure_close"/>

        <LinearLayout
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:padding="5dp"
            android:background="@drawable/bg_button_start">
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/ic_action_play"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chơi"
                android:textSize="80sp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/shop"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:padding="5dp"
            android:background="@drawable/bg_button_start"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_action_shop"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cửa hàng"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/highscore"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:padding="5dp"
            android:background="@drawable/bg_button_start"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:background="@drawable/ic_victory"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Điểm cao"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/help"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:padding="5dp"
            android:background="@drawable/bg_button_start"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:background="@drawable/ic_help"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trợ giúp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>

        <!-- later we will add this feature -->



    </LinearLayout>

</RelativeLayout>
